<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/grass_and_sky_background_portrait"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Sprinkler Run Times"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/report_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_margin="10dp"
        android:text="Retrieving run info..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>