<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/grass_and_sky_background_portrait"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Sprinkler Run Times"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/report_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_subtitle"
        android:layout_below="@+id/activity_subtitle"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"

        android:scrollbars="vertical"
        android:background="#d3f7a4"
        android:text="Requesting report..."
        
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#000000"
        />

</RelativeLayout>